<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  href="分类.html"  rel="stylesheet"  type="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div0{
            width: 360px;
            height: 740px;

        }
        #header{

            width: 100%;
            height: 5%;

            display: flex;
        }
        #header .div1{
            width: 85%;
            height: 90%;
            background: #f7f7f7;
            margin-top: 3px;
            display: flex;
            border-radius: 25px  ;
        }
        /*头部导航*/


        #left{
            width: 30%;
            height: 100%;

        }
        #left .div2{

            width: 100%;
            height: 40px;

            text-align: center;
            background: #f8f8f8;


        }
        #right{
            width: 70%;
            height: 100%;



        }


        #right .div3{
            width: 100%;
            height: 95%;


            margin: auto;
            /*成为弹性盒子*/
            display: flex;

            /*弹性盒子*/
            /*将空白间距进行分布*/

            flex-wrap:wrap ;
            align-content: space-between;
        }
        #right .div4{
            width: 32%;
            height: 20%;

            text-align: center;


        }

        #nav{
            width: 400px;

            height: 54px;
            background: white;

            position: fixed;
            bottom: 0;

        }
        #nav .nav1{
            width: 95px;
            height: 54px;


            color: #8b8b8b;
            float: left;
            text-align: center;



        }
    </style>
</head>
<body>
<div id="div0">
    <div id="header">
        <div style="margin-top: 5px;margin-left: 9px">
            <span class="iconfont" style="font-size: 20px;font-weight: bold;">&#xe685;</span>
        </div>
        <div class="div1">

            <div style="margin-top: 2px;"><span class="iconfont" style="font-size: 22px">&#xe8ba;</span></div>
            <div><input style=" width: 150% ;height: 90%;border: none;background:#f7f7f7 "></div>

        </div>
        <div >
            <a style="font-size:20px ;color:black ">...</a></div>


    </div>
    <!--头部导航
    div1-->
    <div style="   display: flex;">
        <div id="left">


            <div class="div2">热门推荐</div>
            <div class="div2">手机数码</div>
            <div class="div2">电脑办公</div>
            <div class="div2">家用电器</div>
            <div class="div2">计生情趣</div>
            <div class="div2">美妆护肤</div>
            <div class="div2">个护清洁</div>
            <div class="div2">汽车生活</div>
            <div class="div2">京东超市</div>
            <div class="div2">男装</div>
            <div class="div2">男鞋</div>
            <div class="div2">女装</div>
            <div class="div2">女鞋</div>
            <div class="div2">女包</div>
            <div class="div2">图书</div>


        </div>
        <!--左部
        div2-->
        <div id="right">
            <div> <h5>热卖分类</h5></div>
            <div class="div3">
                <div class="div4" >

                    <img class="img1" src="//m.360buyimg.com/babel/jfs/t1/93500/20/14807/257196/5e698e1cEc977c1b2/2df9ea3292185e52.jpg!q70.jpg" width="75"height="75"><br>
                    <a class="a1">手机</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="//img10.360buyimg.com/babel/s320x320_jfs/t1/115431/1/9407/351672/5ed8d918E098cac28/46897dff0ad4e0d3.jpg!cc_320x320.webp" width="75"height="75"><br>
                    <a class="a1">冰箱</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="//img12.360buyimg.com/n7/jfs/t1/128286/7/2247/303790/5ec37cabEf2a27dc3/4dec5022f102a39b.jpg" width="75"height="75"><br>
                    <a class="a1">电脑</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="//img10.360buyimg.com/n7/jfs/t1/136418/25/6162/194794/5f2ae19dEe43a4aad/cc1e20e459f46507.jpg" width="75"height="75"><br>
                    <a class="a1">沙发</a>
                </div>
                <div class="div4" >

                    <img class="img1" src="//img14.360buyimg.com/n7/jfs/t1/115083/2/11323/261067/5efd7a04E9aafbe29/4b3638f5bef0f80b.jpg" width="75"height="75"><br>
                    <a class="a1">jk制服</a>

                </div> <div class="div4" >

                <img class="img1" src="//img10.360buyimg.com/n7/jfs/t1/131947/6/4315/328534/5f0bfc0dE6c705423/aa59a70be3a3e6f5.jpg" width="75"height="75"><br>
                <a class="a1">电风扇</a>

            </div>
                <div class="div4" >

                    <img class="img1" src="//img13.360buyimg.com/n7/jfs/t1/128380/6/516/496256/5eb5fb6cEc5aae4c9/c241c4ba714e3f72.jpg" width="75"height="75"><br>
                    <a class="a1">保健</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="//img13.360buyimg.com/n7/jfs/t1/142062/4/1248/187793/5ef07988E5ea5d927/819a03aebc39f355.jpg" width="75"height="75"><br>
                    <a class="a1">口罩</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="//img14.360buyimg.com/n7/jfs/t1/118928/34/14151/98188/5f2a87d9E4423c8c4/f8d0897e0b986520.jpg" width="75"height="75"><br>
                    <a class="a1">空调</a>

                </div> <div class="div4" >

                <img class="img1" src="//img13.360buyimg.com/n7/jfs/t1/129496/30/552/259794/5eb61b40E36301563/69b65307742b5ffc.jpg" width="75"height="75"><br>
                <a class="a1">电视</a>

            </div> <div class="div4" >

                <img class="img1" src="//img10.360buyimg.com/n7/jfs/t1/128418/11/8717/41199/5f28c3f3E9a62172a/e04f06b13a2601f5.jpg" width="75"height="75"><br>
                <a class="a1">电热壶</a>

            </div>
                <div class="div4" >

                    <img class="img1" src="//img14.360buyimg.com/n7/g13/M03/08/0C/rBEhUlNXX8IIAAAAAAH_AYT6NkgAAMWbwOgii0AAf8Z298.jpg" width="75"height="75"><br>
                    <a class="a1">数码</a>

                </div>

            </div>
        </div>
        <div id="nav">

            <a href="首页.html"><div class="nav1">
            <span class="iconfont" style="font-size: 25px">&#xe8b9;
         </span><br><span>首页</span>
            </div></a>
            <a href="分类.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe6ef;
         </span><br><span>分类</span></div></a>
            <a href="gouwuche.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe887;
         </span><br><span>购物车</span></div></a>
            <a href="shangpinxiangqing.html"><div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe8c8;
         </span><br><span>用户</span></div></a>

        </div>
    </div>
</div>


</body>
</html>