<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  href="登录.html"  rel="stylesheet"  type="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        #wrap{
            width: 374px;
            height:700px ;

        } *{
              margin: 0;
              padding: 0;
          }

        #header{
            width: 100%;
            height: 5%;


            margin-top: 10px;
            display: flex;


        }
        .div1{
            width: 100%;
            height: 50px;

            display: flex;
            text-align: center;

        }
        .input1{

            width: 70%;
            height: 100%;
            border: none;

        }
        .div2{
            width: 80%;
            height: 50px;
            border: #e43130 1px solid;
            border-radius: 25px  ;
            text-align: center;
            margin: 10%;
            background: #e43130;
            color: white;
            font-size: 30px;
        }
    </style>

</head>
<body>
<div id="wrap">

    <div id="header" >
        <span class="iconfont" style="font-size: 23px">&#xe685;</span>
        <div style="text-align: center ;width: 100%">
            <span style="font-size: 20px">京东登录注册</span></div>
    </div>
    <div id="boder">

        <div class="div1">
            <h4 style="margin:10px ;margin-left: 50px ;font-size: 25px">+86</h4>
            <span class="iconfont" style="margin-top:10px;font-size: 25px ">&#xe667;</span>
            <input class="input1"></div>
        <div class="div1" >

            <input class="input1" ><span style="margin-top:12px;font-size: 17px ;color: #8b8b8b">|&nbsp&nbsp&nbsp&nbsp获取验证码</span></div>

        <div class="div2" >登录</div>
        <div><span style="color: #8b8b8b;float: left">账号密码登录</span>  <span style="color: #8b8b8b;float: right">快速注册</span></div><br>
        <div style="color: #8b8b8b; margin-top: 100px;text-align: center ">其他登录方法</div>

        <div style="text-align: center">

           
            <div><img style="width: 20%" src="../../Program Files/JetBrains/WebStorm 2018.2.3/firstdemo/imgs/1.png"></div>
            QQ
        </div>
        <div style="color: #8b8b8b;margin: 10px;text-align: center">手机号未注册的验证后即可注册，登录后即为同意<span style="color: #8090e2">京东隐私政策</span></div>

    </div>

</div>


</body>
</html>