<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  href="dingdan.html"  rel="stylesheet"  type="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <style>

        #wrap{
            width: 374px;
            height:700px ;

        } *{
              margin: 0;
              padding: 0;
          }

        #header{
            width: 100%;
            height: 5%;


            margin-top: 10px;
            display: flex;

        }
        .div1{

            width: 25px;
            height: 15px;
            font-size: 12px;
            background: #db1224;
            color: white;
            float: left;


        }
        .div2{
            width:190px;
            height: 30px;


            /*多了点点*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            font-size: 15px;
            color: #8b8b8b;
            margin-left: 15px;

        }
        .div3{

            width: 50px;
            height: 20px;

            font-size: 12px;
            background: #8b8b8b;

            margin-left: 20px;




        }
        .div4{

            width: 170px;
            height: 100px;





        }
        .div6{

            width: 374px;
            height: 100px;

            display: flex;
        }
        .div5{
            width: 200px;
            height: 130px;


        }
        .writing1{
            width: 50px;
            height: 20px;
            color: black;
            text-align: center;
            background: #f7f7f7;
            margin-left: 70px;

        }
        .div8{
            width: 300px;
            height: 30px;
            background: #f7f7f7;
            margin-top: 3px;
            display: flex;
            border-radius: 25px  ;
            margin-left: 10px;

        }
        .div9{

            width: 374px;
            height: 30px;

            display: flex;
        }
        .div10{

            width: 73px;
            height: 30px;
            font-size: 17px;
            color: #8b8b8b;
            text-align: center;
        }
        /*中部*/
        #wrap1{

            width: 374px;
            height: 700px;


            margin: auto;
            /*成为弹性盒子*/
            display: flex;

            /*弹性盒子*/
            /*将空白间距进行分布*/
            justify-content: space-between;
            /*justify-content: space-around;*/
            flex-wrap:wrap ;
            align-content: space-between;
        }
        #wrap .writing8{
            color: #db1224;
            font-weight:bold;

        }
        #wrap .writing9{
            border: #db1224 1px solid ;color: #db1224;

        }

        #wrap .writing11{

            /*多了点点*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #wrap .img6{
            width: 167px;
            height: 150px;
        }

        #wrap .div16{

            width: 167px;
            height: 20px;

            /*多了点点*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        #nav{
            width: 400px;

            height: 54px;
            background: white;

            position: fixed;
            bottom: 0;

        }
        #nav .nav1{
            width: 95px;
            height: 54px;


            color: #8b8b8b;
            float: left;
            text-align: center;



        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="header" >
        <span class="iconfont" style="font-size: 23px">&#xe685;</span>
        <div style="text-align: center ;width: 100%">
            <span style="font-size: 20px">订单</span></div>
        <div style="float: right;font-size: 20px;">...</div></div>

    <div  class="div9" >

        <div class="div10">全部</div>
        <div class="div10">待付款</div>
        <div class="div10">待收货</div>
        <div class="div10">已完成</div>
        <div class="div10">已取消</div>


    </div>
    <div style="margin-top: 15px; margin-left: 10px;margin-right: 10px">
        <div class="div8" >

            <div style="margin-top: 2px;"><span class="iconfont" style="font-size: 22px">&#xe8ba;</span></div>
            <div><input style=" width: 200px ;height:20px;border: none;background:#f7f7f7  ; margin-top: 4px"placeholder="请输入要搜索的商品"></div>

        </div> </div>



    <div style="margin-top: 30px"> <span class="iconfont" style="margin: 10px;font-size:20px;color: #db1224">&#xe680;</span><span class="iconfont" style="font-size: 15px;font-weight: bold">&#xe88d;京东自营官方旗舰店&#xe666;</span></div>

    <div style="margin: 25px">
        <div><div class="div1">满减</div>
            <div style="float: left ;font-size: 12px;"><span>满99元可减5元，还差62.5元</span></div>
        </div>
        <div style="float: right ;font-size: 12px;color: #8b8b8b">去凑单</div>
    </div>

    <br>

    <div class="div6">
        <div  class="div4" ><span class="iconfont" style="margin: 10px;font-size:20px;color: #db1224; float: left">&#xe680;</span>

            <img  style="float: right" src="//img12.360buyimg.com/jdcms/s130x130_jfs/t1/50496/23/9497/368293/5d6dc0adE30b425aa/a4f66631a603ec50.jpg!q80.webp" width="100" height="100"> </div>

        <div class="div5">
            <div class="div2" >  六个核桃 一箱     <br> </div>



            <div style="margin-top:40px;margin-left: 15px;color: #c82519;display: flex"><span >￥33.8</span>

                <div class="writing1"> <span >1</span></div></div>
            <div style="margin-left: 150px;font-size: 15px;;color: #c82519">已付款</div>



        </div>


    </div>
    <div style="text-align: center;margin-top: 50px;color: #8b8b8b;font-size: 15px">可能你还想要</div>
    <div id="wrap1">
        <div>
            <img  class="img6" src="//img10.360buyimg.com/jdcms/s150x150_jfs/t1/15694/38/2510/334274/5c1db3d0E6e16b307/d7016e8ee2562ede.jpg!q80.webp" ><br>
            <div class="div16"> <span  class="writing11">徐福记 沙皇礼盒 沙琪玛礼盒整箱糕点心</span>  </div>


            <span  class="writing8" >￥35.6</span>
            <span  class="writing9" >满减</span>

            <div style="color: #c82519 ;float: right">
                <span class="iconfont" >&#xe887;</span></div>
        </div>



        <div>
            <img  class="img6" src="//img11.360buyimg.com/jdcms/s150x150_jfs/t1/29119/3/5442/194944/5c3d9c17E38930d94/2a664c757d1c4af7.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11"> 好丽友派 </span>  </div>
            "
            <span  class="writing8" >￥24.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img12.360buyimg.com/jdcms/s150x150_jfs/t1/7390/26/5930/243894/5bdfa1bbE36aac001/d31661c0b2896e0a.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11">肉干肉脯 零食大礼包</span>  </div>


            <span  class="writing8" >￥28.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img11.360buyimg.com/jdcms/s130x130_jfs/t1/66788/10/13615/172407/5dae588fEbaeab190/fc694ba0608d7257.jpg!q80.webp">
            " >

            <div class="div16"> <span  class="writing11">醇香茅台 贵宾酒</span>  </div>

            <span  class="writing8" >￥1088</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img10.360buyimg.com/jdcms/s130x130_jfs/t4096/158/1151316360/351027/2a5b8868/586b746aN24203ea2.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11"> 新西兰原装进口儿童牛奶</span>  </div>


            <span  class="writing8" >￥166</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img11.360buyimg.com/jdcms/s130x130_jfs/t18409/13/1120965405/178911/d83e8501/5abd9998N2d31f6a2.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11">燕塘 纯牛奶 </span>  </div>
            "

            <span  class="writing8" >￥100</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img12.360buyimg.com/jdcms/s130x130_jfs/t1/9028/2/10012/382056/5c1b362bE1ade87d7/4ac7b9555a7a2650.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11"> 立顿 Lipton 奶茶LINE</span>  </div>


            <span  class="writing8" >￥50</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img14.360buyimg.com/jdcms/s130x130_jfs/t14164/365/337246966/83511/59ccf59/5a093f44Na7e80c05.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11">植物猫砂 干净整洁</span>  </div>

            <span  class="writing8" >￥32.5</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>



        <div>
            <img  class="img6" src="//img13.360buyimg.com/jdcms/s130x130_jfs/t1/63068/26/11506/273246/5d8d78daE97b451f6/d83e0861c88583c1.jpg!q80.webp" >

            <div class="div16"> <span  class="writing11">美赞臣 儿童配方奶粉</span>  </div>


            <span  class="writing8" >￥368</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="//img10.360buyimg.com/jdcms/s130x130_jfs/t1/68639/37/12785/174244/5da0027fE01c73a2c/c8ed3f38e3af22cb.jpg!q80.webp
" >

            <div class="div16"> <span  class="writing11"> 花王 纸尿裤  </span>  </div>

            <span  class="writing8" >￥119</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>





    </div>
    <div id="nav">

        <a href="首页.html"><div class="nav1">
            <span class="iconfont" style="font-size: 25px">&#xe8b9;
         </span><br><span>首页</span>
        </div></a>
        <a href="分类.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe6ef;
         </span><br><span>分类</span></div></a>
        <a href="gouwuche.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe887;
         </span><br><span>购物车</span></div></a>
        <a href="dingdan.html"><div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe8c8;
         </span><br><span>用户</span></div></a>

    </div>
</div>


</body>
</html>